server {
    listen 0.0.0.0:8081;
    root /app;

    index index.html;

    location / {
        # Security header
        add_header Referrer-Policy "no-referrer-when-downgrade";
        add_header X-Frame-Options "DENY" always;
        #if ($request_method = 'OPTIONS') {
        #    add_header 'Access-Control-Allow-Origin' '*' always;
        #    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        #    #
        #    # Custom headers and headers various browsers *should* be OK with but aren't
        #    #
        #    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
        #    #
        #    # Tell client that this pre-flight info is valid for 20 days
        #    #
        #    add_header 'Access-Control-Max-Age' 1728000 always;
        #    add_header 'Content-Type' 'text/plain; charset=utf-8' always;
        #    add_header 'Content-Length' 0 always;
        #    return 204;
        #}
        #if ($request_method = 'POST') {
        #    add_header 'Access-Control-Allow-Origin' '*' always;
        #    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        #    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
        #    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
        #}
        #if ($request_method = 'GET') {
        #    add_header 'Access-Control-Allow-Origin' '*' always;
        #    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        #    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
        #    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
        #}
        try_files $uri $uri/ /index.html;
    }
}
